worker_processes 2;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;

events { worker_connections 1024; }

http {

  client_max_body_size 400M;
  sendfile on;

  upstream docker-a12n {
    server a12n-svc:80;
  }

  upstream docker-c13s {
    server c13s-svc:80;
  }

  upstream docker-launcher {
    server launcher-svc:80;
  }

  upstream docker-scheduler {
    server scheduler-svc:80;
  }

  upstream docker-admin {
    server admin-svc:80;
  }

  upstream docker-frontend {
    server frontend-svc:80;
  }

  server {
    listen 80;
    server_name localhost;
    server_name_in_redirect off;
    location / {
      return 301 ${PROTOCOL}://${HOSTNAME}$request_uri;
    }
    location = / {
      return 301 ${PROTOCOL}://${HOSTNAME}/${PROJECT_NAME}/;
    }
  }

  server {
    listen 80;

    server_name ${HOSTNAME};

    set_escape_uri $escaped_request_uri $request_uri;

    location /auth {
      internal;
      proxy_method POST;
      proxy_set_header Host $host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass ${PROTOCOL}://${HOSTNAME}/${PROJECT_NAME}/api/a12n/access/verify;
    }

    location @error401 {
      return 302 ${PROTOCOL}://${HOSTNAME}/${PROJECT_NAME}/signin/?redirect=$scheme://$http_host$escaped_request_uri;
    }

    location /${PROJECT_NAME}/api/a12n/ {
      proxy_pass http://docker-a12n/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/api/a12n;
      proxy_cookie_path ~^\/$ /${PROJECT_NAME};
      proxy_cookie_path /refresh /${PROJECT_NAME}/api/a12n/refresh;
    }

    location /${PROJECT_NAME}/api/c13s/ {
      proxy_pass http://docker-c13s/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/api/c13s;
    }

    location /${PROJECT_NAME}/api/launcher/ {
      proxy_pass http://docker-launcher/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/api/launcher;
    }

    location /${PROJECT_NAME}/api/scheduler/ {
      proxy_pass http://docker-scheduler/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/api/scheduler;
    }

    location /${PROJECT_NAME}/admin/ {
      proxy_pass http://docker-admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/admin;
    }

    location /${PROJECT_NAME}/signin/ {
      proxy_pass http://docker-admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/signin;
    }

    location /${PROJECT_NAME}/forgot-password/retrieve/ {
      proxy_pass http://docker-admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Script-Name /${PROJECT_NAME}/forgot-password/retrieve;
    }

    location /${PROJECT_NAME}/ {
      auth_request /auth;
      error_page 401 = @error401;

      proxy_pass http://docker-frontend/${PROJECT_NAME}/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Scheme $scheme;
			proxy_set_header X-Script-Name /${PROJECT_NAME};
    }
  }
}
